spring.application.name=link-data
server.port=8081

# Oracle JDBC Connection
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.100:1521/orclpdb1
spring.datasource.username=linkuser
spring.datasource.password=linkpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
